events{
}
http {

server {
    client_max_body_size 100M;	
    proxy_send_timeout 12000s;
    proxy_read_timeout 12000s;
    fastcgi_send_timeout 12000s;
    fastcgi_read_timeout 12000s;	
    location /api {
        proxy_pass http://dms:8080;
    }

    location / {
        proxy_pass http://basewebfrontend;
    }
}
}
